org.gradle.caching=true
group=org.ballerinalang
version=1.0.3
ballerinaLangVersion=2.0.0-Preview7
ballerinaTomlParserVersion=1.2.2
stdlibSystemVersion=0.6.3
stdlibStringutilsVersion=0.5.3
stdlibIoVersion=0.5.3
