org.gradle.caching=true
group=org.ballerinalang
version=1.0.5-SNAPSHOT
ballerinaLangVersion=2.0.0-m9-SNAPSHOT
ballerinaTomlParserVersion=1.2.2
stdlibOsVersion=0.7.0-SNAPSHOT
stdlibRegexVersion=0.6.0-SNAPSHOT
stdlibIoVersion=0.5.5-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
