org.gradle.caching=true
group=org.ballerinalang
version=1.0.5-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview8
ballerinaTomlParserVersion=1.2.2
stdlibSystemVersion=0.6.4
stdlibStringutilsVersion=0.5.4
stdlibIoVersion=0.5.4
